<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yS9-0u-8kp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="CalorieCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-n0-6ET" userLabel="container">
                                <rect key="frame" x="162.5" y="318.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.30060696599999998" green="0.85195982459999997" blue="0.39056411390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KCAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-Z8-BNf" userLabel="logo">
                                <rect key="frame" x="135.5" y="319.5" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eL5-n0-6ET" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HjA-Mx-Cd3"/>
                            <constraint firstItem="eL5-n0-6ET" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xox-hr-7k8"/>
                            <constraint firstItem="bIb-Z8-BNf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fv3-hM-PvV"/>
                            <constraint firstItem="bIb-Z8-BNf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jzb-jN-AYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z14-NF-jhb"/>
                    <connections>
                        <outlet property="container" destination="eL5-n0-6ET" id="GAy-Ib-cEO"/>
                        <outlet property="logoLabel" destination="bIb-Z8-BNf" id="LdH-ee-FQm"/>
                        <segue destination="3Qx-yi-Msq" kind="show" identifier="showAuthentication" animates="NO" id="4VS-4V-sWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFT-lk-djF">
            <objects>
                <navigationController navigationBarHidden="YES" id="yS9-0u-8kp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kR5-9v-C5x">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ggY-MF-mZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxU-fG-GhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="27"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="E6m-wM-N5u">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="3Qx-yi-Msq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlO-ex-I3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-161"/>
        </scene>
    </scenes>
</document>
